<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johan Castañeda </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <nav>
            <a href="Index.html" class="logo"> ADSO</a>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#video">Ingresar</a></li>

            </ul>
        </nav>

        <div id="hero">
        <h1>Analisis y desarrollo de software</h1>
        <h3>2501619</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nemo, vel, sapiente ut odio fugiat laudantium
            unde obcaecati ipsa explicabo dolorem accusamus cumque voluptate iure esse nulla, totam dolor officiis!</p>
            
            <a href="https://wa.link/sefk1z" target="_blank"><img src="img/wh.png" alt="Logo Whatsapp">Contactanos</a>

        </div>

    </header>

    <main>
        <section id="about">
            <div class="fila">
                <img src="img/1.jpg" alt="">
                <div class="cont-info">
                    <h2>Sobre Nosotros</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto totam vero dolorem, quaerat qui fugiat, in illum alias corporis optio omnis nulla. Iusto reprehenderit sapiente, recusandae cum culpa commodi facere quam quos aspernatur dolorem totam necessitatibus id ipsum maiores velit debitis quaerat assumenda pariatur iure expedita deserunt delectus distinctio neque?</p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos veritatis commodi tempore qui, voluptates omnis et, impedit doloribus, nostrum repellat suscipit ullam reprehenderit. Officiis, natus?</p>
                </div>
            </div>
        </section>

        <section id="services">
            <h2>Servicios</h2>
            <div class="fila">
                <article class="card">
                    <h3>Servicio 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cum blanditiis molestiae quasi deserunt error, enim aspernatur ipsum asperiores id.</p>

                    <a href="#" onclick="suma()">Ver más</a>
                </article>

                <article class="card">
                    <h3>Servicio 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cum blanditiis molestiae quasi deserunt error, enim aspernatur ipsum asperiores id.</p>

                    <a href="#">Ver más</a>
                </article>

                <article class="card">
                    <h3>Servicio 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cum blanditiis molestiae quasi deserunt error, enim aspernatur ipsum asperiores id.</p>

                    <a href="#">Ver más</a>
                </article>
            </div>
        </section>
        
        <section id="video">
            <h2>Contenido de Valor</h2>
            <div class="cont-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/S4K65T6XKQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

        </section>
    </main>

    <footer>
        <p>© 2023 - Actividad Maquetacion </p>
    </footer>
<script src="js/Main.js"></script>
</body>

</html>